#Greenfoot project file
class.menu.image=menu.jpg
class.start.image=hud_coins.png
class.startmenu.image=menu.jpg
class.startmenulevels.image=startmenulevels.png
class.startmenutitel.image=startmenutitel.png
class.starttitledeco.image=pouchmoney.png
class.title.image=projectchase.png
dependency1.from=startmenu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=TileEngine
dependency19.to=TileFactory
dependency19.type=UsesDependency
dependency2.from=startmenu
dependency2.to=startmenutitel
dependency2.type=UsesDependency
dependency20.from=TileEngine
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency3.from=startmenu
dependency3.to=startmenulevels
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=startmenu
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=title
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=816
editor.fx.0.x=815
editor.fx.0.y=118
height=1056
package.numDependencies=26
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=startmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=startmenulevels
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=startmenutitel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=starttitledeco
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=menu
xPosition=-8
yPosition=-8
